<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BDc-0b-wv3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Suggesting View Controller-->
        <scene sceneID="7gb-sa-SRF">
            <objects>
                <viewController storyboardIdentifier="SuggestingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cdj-1d-CYK" customClass="SuggestingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vmt-8c-Z3z"/>
                        <viewControllerLayoutGuide type="bottom" id="bJR-Zi-n50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epi-Pe-Cx2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fvj-O3-20f">
                                <rect key="frame" x="16" y="578" width="568" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Aoy-Y2-51X">
                                <rect key="frame" x="109" y="578" width="383" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Social Story Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJe-4V-jGR">
                                <rect key="frame" x="201" y="28" width="198" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="GaR-IC-SEi"/>
                                    <constraint firstAttribute="width" constant="198" id="bTh-Bu-RWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqr-hi-tvB" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="16" y="63" width="568" height="420"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEu-gf-uYk">
                                        <rect key="frame" x="93" y="236" width="383" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpi-mB-ynj">
                                        <rect key="frame" x="8" y="8" width="552" height="210"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="Be4-6Z-507"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2w-qB-cy7">
                                        <rect key="frame" x="249" y="274" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ya5-sx-Acw"/>
                                        </constraints>
                                        <state key="normal" title="Suggest">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="suggestWord:" destination="Cdj-1d-CYK" eventType="touchUpInside" id="vBD-tZ-XOA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n2w-qB-cy7" secondAttribute="bottom" constant="116" id="0WL-hB-lF3"/>
                                    <constraint firstItem="gpi-mB-ynj" firstAttribute="leading" secondItem="rqr-hi-tvB" secondAttribute="leadingMargin" id="5so-zS-qFL"/>
                                    <constraint firstItem="gpi-mB-ynj" firstAttribute="centerX" secondItem="ZEu-gf-uYk" secondAttribute="centerX" id="ACK-Lh-Pf8"/>
                                    <constraint firstItem="n2w-qB-cy7" firstAttribute="centerX" secondItem="ZEu-gf-uYk" secondAttribute="centerX" id="Ef3-Zr-p3k"/>
                                    <constraint firstItem="ZEu-gf-uYk" firstAttribute="leading" secondItem="rqr-hi-tvB" secondAttribute="leading" constant="93" id="F91-r9-x2p"/>
                                    <constraint firstItem="gpi-mB-ynj" firstAttribute="top" secondItem="rqr-hi-tvB" secondAttribute="topMargin" id="HZT-J5-JVQ"/>
                                    <constraint firstItem="n2w-qB-cy7" firstAttribute="top" secondItem="ZEu-gf-uYk" secondAttribute="bottom" constant="8" symbolic="YES" id="efs-Qe-Bgq"/>
                                    <constraint firstItem="ZEu-gf-uYk" firstAttribute="top" secondItem="gpi-mB-ynj" secondAttribute="bottom" constant="18" id="hiv-dc-4T6"/>
                                    <constraint firstItem="ZEu-gf-uYk" firstAttribute="centerX" secondItem="rqr-hi-tvB" secondAttribute="centerX" id="kgN-FX-1U4"/>
                                    <constraint firstItem="gpi-mB-ynj" firstAttribute="trailing" secondItem="rqr-hi-tvB" secondAttribute="trailingMargin" id="tHi-2U-IZw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aoy-Y2-51X" firstAttribute="leading" secondItem="epi-Pe-Cx2" secondAttribute="leadingMargin" constant="93" id="1MQ-mw-EYe"/>
                            <constraint firstItem="wJe-4V-jGR" firstAttribute="top" secondItem="Vmt-8c-Z3z" secondAttribute="bottom" constant="8" symbolic="YES" id="8mp-YM-FqR"/>
                            <constraint firstItem="rqr-hi-tvB" firstAttribute="leading" secondItem="epi-Pe-Cx2" secondAttribute="leadingMargin" id="A3S-X9-g1V"/>
                            <constraint firstItem="rqr-hi-tvB" firstAttribute="top" secondItem="wJe-4V-jGR" secondAttribute="bottom" constant="8" symbolic="YES" id="AVd-EW-Cgc"/>
                            <constraint firstItem="rqr-hi-tvB" firstAttribute="trailing" secondItem="epi-Pe-Cx2" secondAttribute="trailingMargin" id="Xbb-wC-a1V"/>
                            <constraint firstItem="Aoy-Y2-51X" firstAttribute="top" secondItem="rqr-hi-tvB" secondAttribute="bottom" constant="95" id="g2W-Ji-sVw"/>
                            <constraint firstItem="rqr-hi-tvB" firstAttribute="centerX" secondItem="Aoy-Y2-51X" secondAttribute="centerX" id="hXr-KD-NR6"/>
                            <constraint firstItem="rqr-hi-tvB" firstAttribute="centerX" secondItem="wJe-4V-jGR" secondAttribute="centerX" id="veA-0S-Cqk"/>
                            <constraint firstAttribute="bottom" secondItem="Aoy-Y2-51X" secondAttribute="bottom" constant="20" symbolic="YES" id="yut-tb-OKd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fvj-O3-20f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="storyLine" destination="gpi-mB-ynj" id="VK4-Xf-r6E"/>
                        <outlet property="suggestingProgress" destination="Aoy-Y2-51X" id="3SR-Oe-BDZ"/>
                        <outlet property="suggestingWord" destination="ZEu-gf-uYk" id="gn6-Ax-5Ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkB-Tb-in7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="-493"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="CJJ-i8-mBA">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BDc-0b-wv3" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cva-UE-hCD"/>
                        <viewControllerLayoutGuide type="bottom" id="XOV-rK-9eU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBd-28-ErR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tof-v7-eAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="152"/>
        </scene>
        <!--Voting View Controller-->
        <scene sceneID="ksg-2a-1ly">
            <objects>
                <viewController storyboardIdentifier="VotingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TKG-W7-4M0" customClass="VotingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAH-Wp-dWs"/>
                        <viewControllerLayoutGuide type="bottom" id="FjE-sG-vWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aO2-Nc-fwo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLW-WF-A5W">
                                <rect key="frame" x="310" y="469" width="200" height="30"/>
                                <state key="normal" title="default word">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vote6:" destination="TKG-W7-4M0" eventType="touchUpInside" id="2ib-01-AFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTP-oW-gs4">
                                <rect key="frame" x="77" y="431" width="200" height="30"/>
                                <state key="normal" title="default word">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vote2:" destination="TKG-W7-4M0" eventType="touchUpInside" id="xXR-8e-ae4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8e-Ud-B5S">
                                <rect key="frame" x="310" y="431" width="200" height="30"/>
                                <state key="normal" title="default word">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vote5:" destination="TKG-W7-4M0" eventType="touchUpInside" id="1W4-73-Q0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-Ay-sW0">
                                <rect key="frame" x="310" y="393" width="200" height="30"/>
                                <state key="normal" title="default word">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vote4:" destination="TKG-W7-4M0" eventType="touchUpInside" id="pHN-vQ-zbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZS-3I-8Kr">
                                <rect key="frame" x="77" y="393" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oHh-IQ-yEK"/>
                                </constraints>
                                <state key="normal" title="default word">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vote1:" destination="TKG-W7-4M0" eventType="touchUpInside" id="KSW-ih-lOP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEv-wn-t89">
                                <rect key="frame" x="16" y="113" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1K-gc-rLl">
                                <rect key="frame" x="132" y="433" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-ct-3vH">
                                <rect key="frame" x="24" y="63" width="552" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Social Story Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srq-0z-JLv">
                                <rect key="frame" x="201" y="28" width="198" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="5iD-da-3vG"/>
                                    <constraint firstAttribute="width" constant="198" id="g5c-IK-Orw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="duX-uj-Mdm">
                                <rect key="frame" x="109" y="578" width="383" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bnS-jy-5mR">
                                <rect key="frame" x="36" y="578" width="528" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iH-Bf-DlT">
                                <rect key="frame" x="77" y="469" width="200" height="30"/>
                                <state key="normal" title="default word">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vote3:" destination="TKG-W7-4M0" eventType="touchUpInside" id="W6X-hn-ff5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="788-CY-6mo">
                                <rect key="frame" x="235" y="523" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="puc-aI-lne"/>
                                </constraints>
                                <state key="normal" title="VOTE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A8-MO-mjt">
                                <rect key="frame" x="512" y="550" width="64" height="30"/>
                                <state key="normal" title="Suggest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="788-CY-6mo" firstAttribute="top" secondItem="2iH-Bf-DlT" secondAttribute="bottom" constant="24" id="3Yx-3K-8DO"/>
                            <constraint firstItem="Srq-0z-JLv" firstAttribute="centerX" secondItem="kO4-ct-3vH" secondAttribute="centerX" id="4rR-dx-raW"/>
                            <constraint firstItem="2iH-Bf-DlT" firstAttribute="top" secondItem="aTP-oW-gs4" secondAttribute="bottom" constant="8" symbolic="YES" id="5ZJ-In-Zep"/>
                            <constraint firstItem="3ZS-3I-8Kr" firstAttribute="trailing" secondItem="aTP-oW-gs4" secondAttribute="trailing" id="A4b-Op-8wv"/>
                            <constraint firstItem="aTP-oW-gs4" firstAttribute="top" secondItem="3ZS-3I-8Kr" secondAttribute="bottom" constant="8" symbolic="YES" id="EAy-Fn-HdO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lhc-Ay-sW0" secondAttribute="trailing" constant="74" id="HXS-gJ-j8y"/>
                            <constraint firstItem="duX-uj-Mdm" firstAttribute="centerX" secondItem="aO2-Nc-fwo" secondAttribute="centerX" id="JRU-Xy-b4w"/>
                            <constraint firstItem="aTP-oW-gs4" firstAttribute="trailing" secondItem="2iH-Bf-DlT" secondAttribute="trailing" id="JTe-05-w0G"/>
                            <constraint firstItem="duX-uj-Mdm" firstAttribute="top" secondItem="788-CY-6mo" secondAttribute="bottom" constant="25" id="LpO-ux-Fgf"/>
                            <constraint firstItem="G8e-Ud-B5S" firstAttribute="leading" secondItem="DLW-WF-A5W" secondAttribute="leading" id="N4M-tv-hcg"/>
                            <constraint firstItem="kO4-ct-3vH" firstAttribute="leading" secondItem="aO2-Nc-fwo" secondAttribute="leadingMargin" constant="8" id="RuT-DH-MZW"/>
                            <constraint firstItem="duX-uj-Mdm" firstAttribute="leading" secondItem="aO2-Nc-fwo" secondAttribute="leadingMargin" constant="93" id="SGH-Lf-95n"/>
                            <constraint firstItem="2iH-Bf-DlT" firstAttribute="baseline" secondItem="DLW-WF-A5W" secondAttribute="baseline" id="SJI-S4-Qee"/>
                            <constraint firstItem="G8e-Ud-B5S" firstAttribute="leading" secondItem="lhc-Ay-sW0" secondAttribute="leading" id="WWv-Xu-F1x"/>
                            <constraint firstItem="lhc-Ay-sW0" firstAttribute="baseline" secondItem="3ZS-3I-8Kr" secondAttribute="baseline" id="WsL-uN-Uas"/>
                            <constraint firstItem="kO4-ct-3vH" firstAttribute="centerX" secondItem="duX-uj-Mdm" secondAttribute="centerX" id="asw-q0-LQF"/>
                            <constraint firstItem="3ZS-3I-8Kr" firstAttribute="top" secondItem="kO4-ct-3vH" secondAttribute="bottom" constant="20" id="dYA-zm-sQw"/>
                            <constraint firstItem="kO4-ct-3vH" firstAttribute="centerX" secondItem="788-CY-6mo" secondAttribute="centerX" id="daL-XY-eym"/>
                            <constraint firstAttribute="bottom" secondItem="duX-uj-Mdm" secondAttribute="bottom" constant="20" symbolic="YES" id="iOu-nR-xBh"/>
                            <constraint firstItem="2iH-Bf-DlT" firstAttribute="leading" secondItem="aTP-oW-gs4" secondAttribute="leading" id="kQM-dX-0CQ"/>
                            <constraint firstItem="kO4-ct-3vH" firstAttribute="top" secondItem="Srq-0z-JLv" secondAttribute="bottom" constant="8" symbolic="YES" id="n8j-MN-V4h"/>
                            <constraint firstItem="G8e-Ud-B5S" firstAttribute="baseline" secondItem="aTP-oW-gs4" secondAttribute="baseline" id="rso-wD-wua"/>
                            <constraint firstItem="duX-uj-Mdm" firstAttribute="top" secondItem="2iH-Bf-DlT" secondAttribute="bottom" constant="79" id="snJ-Ma-z8S"/>
                            <constraint firstItem="788-CY-6mo" firstAttribute="centerX" secondItem="duX-uj-Mdm" secondAttribute="centerX" id="tuC-Oa-SlX"/>
                            <constraint firstItem="lhc-Ay-sW0" firstAttribute="trailing" secondItem="G8e-Ud-B5S" secondAttribute="trailing" id="u5a-c2-UeH"/>
                            <constraint firstItem="3ZS-3I-8Kr" firstAttribute="leading" secondItem="aTP-oW-gs4" secondAttribute="leading" id="usB-JS-0Mx"/>
                            <constraint firstItem="Srq-0z-JLv" firstAttribute="top" secondItem="ZAH-Wp-dWs" secondAttribute="bottom" constant="8" symbolic="YES" id="vol-pt-cuc"/>
                            <constraint firstItem="DLW-WF-A5W" firstAttribute="trailing" secondItem="G8e-Ud-B5S" secondAttribute="trailing" id="vs9-qf-itS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yEv-wn-t89"/>
                                <exclude reference="g1K-gc-rLl"/>
                                <exclude reference="bnS-jy-5mR"/>
                                <exclude reference="788-CY-6mo"/>
                                <exclude reference="5A8-MO-mjt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fifthWord" destination="G8e-Ud-B5S" id="5GO-Jg-mSs"/>
                        <outlet property="firstWord" destination="3ZS-3I-8Kr" id="ByZ-nV-Vnu"/>
                        <outlet property="forthWord" destination="lhc-Ay-sW0" id="yTZ-tC-yYW"/>
                        <outlet property="secondWord" destination="aTP-oW-gs4" id="W3H-8Z-Mrf"/>
                        <outlet property="sixthWord" destination="DLW-WF-A5W" id="mbR-eC-pq2"/>
                        <outlet property="storyLine" destination="kO4-ct-3vH" id="QV5-oJ-tmU"/>
                        <outlet property="thirdWord" destination="2iH-Bf-DlT" id="yT7-ZG-eiF"/>
                        <outlet property="votingProgress" destination="duX-uj-Mdm" id="dVK-Oe-PkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5w-oM-rEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="64"/>
        </scene>
    </scenes>
</document>
