<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2bd-x6-Ckj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="9JE-E1-FDM">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="2bd-x6-Ckj" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5LV-3U-JD9"/>
                        <viewControllerLayoutGuide type="bottom" id="hbv-Ri-T5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3N8-Kt-k7L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4L-5F-lYD">
                                <rect key="frame" x="160" y="338" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="V4W-6G-oS7"/>
                                    <constraint firstAttribute="height" constant="21" id="avz-37-NvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="NbI-dR-3eU">
                                <rect key="frame" x="160" y="367" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2z0-an-c3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDy-Lu-GnH" customClass="FBProfilePictureView">
                                <rect key="frame" x="175" y="56" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZoN-cW-0eG" customClass="FBLoginView">
                                <rect key="frame" x="200" y="466" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLd-Nl-6I4">
                                <rect key="frame" x="16" y="26" width="29" height="30"/>
                                <state key="normal" image="home-7.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeButton:" destination="2bd-x6-Ckj" eventType="touchUpInside" id="6pS-sB-lPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B4L-5F-lYD" firstAttribute="top" secondItem="XDy-Lu-GnH" secondAttribute="bottom" constant="8" symbolic="YES" id="0xh-ac-Zw1"/>
                            <constraint firstAttribute="centerX" secondItem="XDy-Lu-GnH" secondAttribute="centerX" id="2Mr-F1-b1b"/>
                            <constraint firstItem="NbI-dR-3eU" firstAttribute="top" secondItem="B4L-5F-lYD" secondAttribute="bottom" constant="8" symbolic="YES" id="6Sc-pt-MDR"/>
                            <constraint firstAttribute="centerX" secondItem="NbI-dR-3eU" secondAttribute="centerX" id="Hbx-Mj-EZj"/>
                            <constraint firstItem="hbv-Ri-T5J" firstAttribute="top" secondItem="ZoN-cW-0eG" secondAttribute="bottom" constant="42" id="UXl-6Y-ZlN"/>
                            <constraint firstItem="B4L-5F-lYD" firstAttribute="leading" secondItem="NbI-dR-3eU" secondAttribute="leading" id="VDe-aQ-Wtn"/>
                            <constraint firstAttribute="centerX" secondItem="B4L-5F-lYD" secondAttribute="centerX" id="WQZ-lZ-sPS"/>
                            <constraint firstItem="XDy-Lu-GnH" firstAttribute="top" secondItem="5LV-3U-JD9" secondAttribute="bottom" constant="36" id="WkV-Eh-rvM"/>
                            <constraint firstItem="yLd-Nl-6I4" firstAttribute="leading" secondItem="3N8-Kt-k7L" secondAttribute="leadingMargin" id="i0i-3r-2GS"/>
                            <constraint firstItem="yLd-Nl-6I4" firstAttribute="top" secondItem="5LV-3U-JD9" secondAttribute="bottom" constant="6" id="jqo-6T-a62"/>
                            <constraint firstAttribute="centerX" secondItem="ZoN-cW-0eG" secondAttribute="centerX" id="ofE-MD-CQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeButtonOutlet" destination="yLd-Nl-6I4" id="qRV-zh-Gee"/>
                        <outlet property="lblEmail" destination="NbI-dR-3eU" id="2xN-Uh-tAk"/>
                        <outlet property="lblUsername" destination="B4L-5F-lYD" id="Jb9-B9-fvC"/>
                        <outlet property="loginButton" destination="ZoN-cW-0eG" id="xfA-tb-bIN"/>
                        <outlet property="profilePicture" destination="XDy-Lu-GnH" id="dxS-3Q-9t8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="813-uN-zBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="-865"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KPB-nn-vLR">
            <objects>
                <viewController id="BsX-2F-6He" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVu-0U-5qy"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7m-74-MCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eec-Rq-11V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4b-12-Syw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-1182"/>
        </scene>
        <!--Suggesting View Controller-->
        <scene sceneID="7gb-sa-SRF">
            <objects>
                <viewController storyboardIdentifier="SuggestingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cdj-1d-CYK" customClass="SuggestingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vmt-8c-Z3z"/>
                        <viewControllerLayoutGuide type="bottom" id="bJR-Zi-n50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epi-Pe-Cx2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fvj-O3-20f">
                                <rect key="frame" x="16" y="578" width="568" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Aoy-Y2-51X">
                                <rect key="frame" x="109" y="578" width="383" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Social Story Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJe-4V-jGR">
                                <rect key="frame" x="201" y="28" width="198" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="GaR-IC-SEi"/>
                                    <constraint firstAttribute="width" constant="198" id="bTh-Bu-RWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqr-hi-tvB" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="16" y="63" width="568" height="420"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEu-gf-uYk">
                                        <rect key="frame" x="93" y="236" width="383" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpi-mB-ynj">
                                        <rect key="frame" x="8" y="8" width="552" height="210"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="Be4-6Z-507"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2w-qB-cy7">
                                        <rect key="frame" x="249" y="274" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ya5-sx-Acw"/>
                                        </constraints>
                                        <state key="normal" title="Suggest">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="suggestWord:" destination="Cdj-1d-CYK" eventType="touchUpInside" id="vBD-tZ-XOA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n2w-qB-cy7" secondAttribute="bottom" constant="116" id="0WL-hB-lF3"/>
                                    <constraint firstItem="gpi-mB-ynj" firstAttribute="leading" secondItem="rqr-hi-tvB" secondAttribute="leadingMargin" id="5so-zS-qFL"/>
                                    <constraint firstItem="gpi-mB-ynj" firstAttribute="centerX" secondItem="ZEu-gf-uYk" secondAttribute="centerX" id="ACK-Lh-Pf8"/>
                                    <constraint firstItem="n2w-qB-cy7" firstAttribute="centerX" secondItem="ZEu-gf-uYk" secondAttribute="centerX" id="Ef3-Zr-p3k"/>
                                    <constraint firstItem="ZEu-gf-uYk" firstAttribute="leading" secondItem="rqr-hi-tvB" secondAttribute="leading" constant="93" id="F91-r9-x2p"/>
                                    <constraint firstItem="gpi-mB-ynj" firstAttribute="top" secondItem="rqr-hi-tvB" secondAttribute="topMargin" id="HZT-J5-JVQ"/>
                                    <constraint firstItem="n2w-qB-cy7" firstAttribute="top" secondItem="ZEu-gf-uYk" secondAttribute="bottom" constant="8" symbolic="YES" id="efs-Qe-Bgq"/>
                                    <constraint firstItem="ZEu-gf-uYk" firstAttribute="top" secondItem="gpi-mB-ynj" secondAttribute="bottom" constant="18" id="hiv-dc-4T6"/>
                                    <constraint firstItem="ZEu-gf-uYk" firstAttribute="centerX" secondItem="rqr-hi-tvB" secondAttribute="centerX" id="kgN-FX-1U4"/>
                                    <constraint firstItem="gpi-mB-ynj" firstAttribute="trailing" secondItem="rqr-hi-tvB" secondAttribute="trailingMargin" id="tHi-2U-IZw"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX9-Hq-QE2">
                                <rect key="frame" x="16" y="28" width="40" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dRg-UR-Ymf"/>
                                </constraints>
                                <state key="normal" image="home-7.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackToMainView:" destination="Cdj-1d-CYK" eventType="touchUpInside" id="C9T-qZ-PNJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfU-Bc-Cne">
                                <rect key="frame" x="544" y="28" width="40" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FWT-fx-ud8"/>
                                </constraints>
                                <state key="normal" image="box-outgoing-7.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareStory:" destination="Cdj-1d-CYK" eventType="touchUpInside" id="GwP-tX-CdS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aoy-Y2-51X" firstAttribute="leading" secondItem="epi-Pe-Cx2" secondAttribute="leadingMargin" constant="93" id="1MQ-mw-EYe"/>
                            <constraint firstItem="wJe-4V-jGR" firstAttribute="top" secondItem="Vmt-8c-Z3z" secondAttribute="bottom" constant="8" symbolic="YES" id="8mp-YM-FqR"/>
                            <constraint firstItem="rqr-hi-tvB" firstAttribute="leading" secondItem="epi-Pe-Cx2" secondAttribute="leadingMargin" id="A3S-X9-g1V"/>
                            <constraint firstItem="rqr-hi-tvB" firstAttribute="top" secondItem="wJe-4V-jGR" secondAttribute="bottom" constant="8" symbolic="YES" id="AVd-EW-Cgc"/>
                            <constraint firstItem="rqr-hi-tvB" firstAttribute="top" secondItem="OX9-Hq-QE2" secondAttribute="bottom" constant="8" symbolic="YES" id="IWS-Sz-6N0"/>
                            <constraint firstItem="lfU-Bc-Cne" firstAttribute="top" secondItem="wJe-4V-jGR" secondAttribute="top" id="QcB-f0-hGc"/>
                            <constraint firstItem="rqr-hi-tvB" firstAttribute="trailing" secondItem="epi-Pe-Cx2" secondAttribute="trailingMargin" id="Xbb-wC-a1V"/>
                            <constraint firstItem="rqr-hi-tvB" firstAttribute="top" secondItem="lfU-Bc-Cne" secondAttribute="bottom" constant="8" symbolic="YES" id="Z40-fZ-ULz"/>
                            <constraint firstItem="OX9-Hq-QE2" firstAttribute="top" secondItem="wJe-4V-jGR" secondAttribute="top" id="aj7-th-uaY"/>
                            <constraint firstItem="Aoy-Y2-51X" firstAttribute="top" secondItem="rqr-hi-tvB" secondAttribute="bottom" constant="95" id="g2W-Ji-sVw"/>
                            <constraint firstItem="rqr-hi-tvB" firstAttribute="centerX" secondItem="Aoy-Y2-51X" secondAttribute="centerX" id="hXr-KD-NR6"/>
                            <constraint firstItem="OX9-Hq-QE2" firstAttribute="leading" secondItem="rqr-hi-tvB" secondAttribute="leading" id="ifP-mh-HT2"/>
                            <constraint firstItem="lfU-Bc-Cne" firstAttribute="trailing" secondItem="rqr-hi-tvB" secondAttribute="trailing" id="tow-x9-hcd"/>
                            <constraint firstItem="rqr-hi-tvB" firstAttribute="centerX" secondItem="wJe-4V-jGR" secondAttribute="centerX" id="veA-0S-Cqk"/>
                            <constraint firstAttribute="bottom" secondItem="Aoy-Y2-51X" secondAttribute="bottom" constant="20" symbolic="YES" id="yut-tb-OKd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fvj-O3-20f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="storyLine" destination="gpi-mB-ynj" id="VK4-Xf-r6E"/>
                        <outlet property="storyTitle" destination="wJe-4V-jGR" id="VfN-Cm-FlJ"/>
                        <outlet property="suggestingProgress" destination="Aoy-Y2-51X" id="3SR-Oe-BDZ"/>
                        <outlet property="suggestingWord" destination="ZEu-gf-uYk" id="gn6-Ax-5Ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkB-Tb-in7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="-493"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="CJJ-i8-mBA">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BDc-0b-wv3" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cva-UE-hCD"/>
                        <viewControllerLayoutGuide type="bottom" id="XOV-rK-9eU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBd-28-ErR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-Uq-OMB">
                                <rect key="frame" x="3" y="551" width="595" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="New Story" image="write-simple-7.png" id="yR7-Va-rM3"/>
                                    <tabBarItem tag="1" title="Rankings" image="crown-7.png" id="hyz-D2-rQW"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BDc-0b-wv3" id="pur-Yh-MzL"/>
                                </connections>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWe-EZ-4DP">
                                <rect key="frame" x="16" y="28" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6qg-J0-gcT"/>
                                    <constraint firstAttribute="height" constant="21" id="XYH-Hf-9We"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo1-lV-jJS">
                                <rect key="frame" x="104" y="28" width="35" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mph-uf-yuC">
                                <rect key="frame" x="16" y="284" width="568" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="STORY" rowHeight="45" id="6Dz-Uq-SdD" customClass="StoryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Dz-Uq-SdD" id="YXz-OL-1dQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="0UR-Bw-Qax">
                                                    <rect key="frame" x="15" y="9" width="385" height="28"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users NB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="9tY-Hm-czu">
                                                    <rect key="frame" x="447" y="14" width="113" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="GwK-bA-s76"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0UR-Bw-Qax" firstAttribute="leading" secondItem="YXz-OL-1dQ" secondAttribute="leadingMargin" constant="7" id="6qp-2e-pt2"/>
                                                <constraint firstItem="0UR-Bw-Qax" firstAttribute="top" secondItem="YXz-OL-1dQ" secondAttribute="topMargin" constant="1" id="7ev-SU-QPw"/>
                                                <constraint firstItem="9tY-Hm-czu" firstAttribute="top" secondItem="YXz-OL-1dQ" secondAttribute="topMargin" constant="6" id="OyZ-eg-fUb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0UR-Bw-Qax" secondAttribute="bottom" constant="-0.5" id="XZc-Hb-KbE"/>
                                                <constraint firstItem="9tY-Hm-czu" firstAttribute="trailing" secondItem="YXz-OL-1dQ" secondAttribute="trailingMargin" id="dU7-os-eFQ"/>
                                                <constraint firstItem="9tY-Hm-czu" firstAttribute="leading" secondItem="0UR-Bw-Qax" secondAttribute="trailing" constant="47" id="hco-3h-aVC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9tY-Hm-czu" secondAttribute="bottom" constant="1.5" id="oXt-Pg-ldD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyTitle" destination="0UR-Bw-Qax" id="FpC-qR-5GY"/>
                                            <outlet property="usersNumber" destination="9tY-Hm-czu" id="Qvd-hK-KVf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BDc-0b-wv3" id="OAj-s8-zSg"/>
                                    <outlet property="delegate" destination="BDc-0b-wv3" id="26g-S7-o7T"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-7.png" translatesAutoresizingMaskIntoConstraints="NO" id="glg-6c-New">
                                <rect key="frame" x="147" y="28" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="0x2-oK-w3w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Stories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y9-as-hxj">
                                <rect key="frame" x="263" y="58" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="sYH-Tl-ySA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A34-3c-EE7">
                                <rect key="frame" x="16" y="87" width="568" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="H2K-Mk-B4S"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="STORY" rowHeight="45" id="G6E-U6-MG7" customClass="StoryCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6E-U6-MG7" id="sdw-px-LGx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Story Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="h0P-c3-fuk">
                                                    <rect key="frame" x="15" y="9" width="385" height="28"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users NB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="fAJ-JK-T7j">
                                                    <rect key="frame" x="447" y="14" width="113" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="WH3-pD-Bp7"/>
                                                        <constraint firstAttribute="width" constant="113" id="e7u-TP-NGP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h0P-c3-fuk" firstAttribute="top" secondItem="sdw-px-LGx" secondAttribute="topMargin" constant="1" id="3ao-uH-Vy5"/>
                                                <constraint firstItem="fAJ-JK-T7j" firstAttribute="centerY" secondItem="sdw-px-LGx" secondAttribute="centerY" id="DGd-lj-W6O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fAJ-JK-T7j" secondAttribute="bottom" constant="1.5" id="EN0-b4-kEb"/>
                                                <constraint firstItem="h0P-c3-fuk" firstAttribute="leading" secondItem="sdw-px-LGx" secondAttribute="leadingMargin" constant="7" id="HYk-CU-DXY"/>
                                                <constraint firstItem="h0P-c3-fuk" firstAttribute="leading" secondItem="sdw-px-LGx" secondAttribute="leadingMargin" constant="7" id="Nmp-S0-Ht9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h0P-c3-fuk" secondAttribute="bottom" constant="-0.5" id="P8O-sx-dVy"/>
                                                <constraint firstItem="fAJ-JK-T7j" firstAttribute="leading" secondItem="h0P-c3-fuk" secondAttribute="trailing" constant="47" id="YrW-TK-EJK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h0P-c3-fuk" secondAttribute="bottom" constant="4.5" id="ZAy-bW-Yqg"/>
                                                <constraint firstItem="fAJ-JK-T7j" firstAttribute="trailing" secondItem="sdw-px-LGx" secondAttribute="trailingMargin" id="bw7-o5-mOj"/>
                                                <constraint firstItem="fAJ-JK-T7j" firstAttribute="top" secondItem="sdw-px-LGx" secondAttribute="topMargin" constant="6" id="hs9-eH-bkA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fAJ-JK-T7j" secondAttribute="trailing" constant="48" id="uqs-2u-qNR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyTitle" destination="h0P-c3-fuk" id="aPK-mP-cxE"/>
                                            <outlet property="usersNumber" destination="fAJ-JK-T7j" id="szi-1p-3aW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BDc-0b-wv3" id="bGG-N6-SIZ"/>
                                    <outlet property="delegate" destination="BDc-0b-wv3" id="edh-gi-rSr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaH-BL-mGY">
                                <rect key="frame" x="526" y="28" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="WWT-cS-FOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutFromFacebook:" destination="BDc-0b-wv3" eventType="touchUpInside" id="oIr-Nt-8bh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Stories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98e-Fd-5Az">
                                <rect key="frame" x="261" y="255" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6PR-P1-kKk"/>
                                    <constraint firstAttribute="width" constant="78" id="aIm-Gn-uS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HaH-BL-mGY" firstAttribute="top" secondItem="glg-6c-New" secondAttribute="top" id="05j-38-WDN"/>
                            <constraint firstItem="glg-6c-New" firstAttribute="leading" secondItem="Jo1-lV-jJS" secondAttribute="trailing" constant="8" symbolic="YES" id="0bR-3t-Qwk"/>
                            <constraint firstItem="mph-uf-yuC" firstAttribute="leading" secondItem="A34-3c-EE7" secondAttribute="leading" id="1Ow-LL-HPE"/>
                            <constraint firstItem="mph-uf-yuC" firstAttribute="trailing" secondItem="TBd-28-ErR" secondAttribute="trailingMargin" id="1VG-aU-L17"/>
                            <constraint firstItem="f6J-Uq-OMB" firstAttribute="leading" secondItem="TBd-28-ErR" secondAttribute="leadingMargin" constant="-13" id="2q0-aj-zbQ"/>
                            <constraint firstItem="Jo1-lV-jJS" firstAttribute="leading" secondItem="JWe-EZ-4DP" secondAttribute="trailing" constant="8" symbolic="YES" id="4rJ-x2-TXg"/>
                            <constraint firstItem="A34-3c-EE7" firstAttribute="centerX" secondItem="98e-Fd-5Az" secondAttribute="centerX" id="6ak-tp-PzS"/>
                            <constraint firstItem="f6J-Uq-OMB" firstAttribute="centerX" secondItem="mph-uf-yuC" secondAttribute="centerX" id="BQk-Hs-O7Z"/>
                            <constraint firstItem="HaH-BL-mGY" firstAttribute="trailing" secondItem="A34-3c-EE7" secondAttribute="trailing" id="DdA-xA-IAA"/>
                            <constraint firstItem="A34-3c-EE7" firstAttribute="leading" secondItem="JWe-EZ-4DP" secondAttribute="leading" id="FQM-le-p2m"/>
                            <constraint firstItem="glg-6c-New" firstAttribute="bottom" secondItem="HaH-BL-mGY" secondAttribute="bottom" id="HBs-ha-MWb"/>
                            <constraint firstItem="A34-3c-EE7" firstAttribute="centerX" secondItem="0y9-as-hxj" secondAttribute="centerX" id="IIN-zF-HG7"/>
                            <constraint firstItem="f6J-Uq-OMB" firstAttribute="top" secondItem="mph-uf-yuC" secondAttribute="bottom" constant="37" id="QdQ-0W-Kdb"/>
                            <constraint firstItem="mph-uf-yuC" firstAttribute="trailing" secondItem="A34-3c-EE7" secondAttribute="trailing" id="SID-b7-bb6"/>
                            <constraint firstItem="0y9-as-hxj" firstAttribute="top" secondItem="Cva-UE-hCD" secondAttribute="bottom" constant="38" id="Xuo-ZL-R82"/>
                            <constraint firstItem="JWe-EZ-4DP" firstAttribute="bottom" secondItem="Jo1-lV-jJS" secondAttribute="bottom" id="Zdz-Eo-wqO"/>
                            <constraint firstItem="Jo1-lV-jJS" firstAttribute="top" secondItem="glg-6c-New" secondAttribute="top" id="bhZ-B1-Jm6"/>
                            <constraint firstItem="f6J-Uq-OMB" firstAttribute="bottom" secondItem="XOV-rK-9eU" secondAttribute="top" id="cnK-Iz-UuO"/>
                            <constraint firstItem="A34-3c-EE7" firstAttribute="leading" secondItem="TBd-28-ErR" secondAttribute="leadingMargin" id="gLw-MD-d65"/>
                            <constraint firstItem="Jo1-lV-jJS" firstAttribute="bottom" secondItem="glg-6c-New" secondAttribute="bottom" id="gfG-Iq-5mO"/>
                            <constraint firstItem="Jo1-lV-jJS" firstAttribute="top" secondItem="JWe-EZ-4DP" secondAttribute="top" id="ist-jl-1ij"/>
                            <constraint firstItem="mph-uf-yuC" firstAttribute="top" secondItem="98e-Fd-5Az" secondAttribute="bottom" constant="8" symbolic="YES" id="lOW-iS-2dQ"/>
                            <constraint firstItem="JWe-EZ-4DP" firstAttribute="top" secondItem="Cva-UE-hCD" secondAttribute="bottom" constant="8" symbolic="YES" id="obZ-ii-HQU"/>
                            <constraint firstItem="A34-3c-EE7" firstAttribute="top" secondItem="JWe-EZ-4DP" secondAttribute="bottom" constant="38" id="rhT-zB-GlC"/>
                            <constraint firstItem="A34-3c-EE7" firstAttribute="top" secondItem="0y9-as-hxj" secondAttribute="bottom" constant="8" symbolic="YES" id="u9D-tD-gUl"/>
                            <constraint firstItem="98e-Fd-5Az" firstAttribute="top" secondItem="A34-3c-EE7" secondAttribute="bottom" constant="18" id="wbo-s7-S74"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="menuTabBar" destination="f6J-Uq-OMB" id="tVU-W5-Inw"/>
                        <outlet property="myStoriesTableView" destination="A34-3c-EE7" id="xII-aD-FoG"/>
                        <outlet property="topStoriesTableView" destination="mph-uf-yuC" id="08s-oi-zLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tof-v7-eAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="151"/>
        </scene>
        <!--Users Ranking View Controller-->
        <scene sceneID="1Ez-mf-Ljb">
            <objects>
                <viewController storyboardIdentifier="UsersRankingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j0c-9I-OUd" customClass="UsersRankingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlv-SY-nku"/>
                        <viewControllerLayoutGuide type="bottom" id="ocC-DI-PBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pk-5M-4xf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-7.png" translatesAutoresizingMaskIntoConstraints="NO" id="hp3-2z-gQK">
                                <rect key="frame" x="62" y="529" width="25" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="cHl-Es-7ob"/>
                                    <constraint firstAttribute="height" constant="27" id="gSU-br-7eE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-aH-Vck">
                                <rect key="frame" x="140" y="553" width="55" height="27"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYi-Hn-yhZ">
                                <rect key="frame" x="140" y="529" width="55" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="MTL-JH-r29"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="X4O-6v-MrH">
                                <rect key="frame" x="64" y="28" width="520" height="27"/>
                                <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob4-82-sIY">
                                <rect key="frame" x="16" y="28" width="40" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cLe-0m-6bV"/>
                                    <constraint firstAttribute="height" constant="27" id="wz0-Bx-3a0"/>
                                </constraints>
                                <state key="normal" image="home-7.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackHome:" destination="j0c-9I-OUd" eventType="touchUpInside" id="6GH-Wp-6sS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Ranking:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvN-hC-yyH">
                                <rect key="frame" x="16" y="553" width="116" height="27"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QOc-8n-R1T">
                                <rect key="frame" x="150" y="121" width="300" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LEY-Xm-YLc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RANKINGS" id="u9r-nn-eLo" customClass="RankingsCell">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9r-nn-eLo" id="Edd-I4-doX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYB-Wv-eeq">
                                                    <rect key="frame" x="41" y="12" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uig-GE-yHT">
                                                    <rect key="frame" x="8" y="12" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="iPE-aI-1bn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="y9O-nD-wCS">
                                                    <rect key="frame" x="232" y="12" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="cQW-Ub-KtN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y9O-nD-wCS" firstAttribute="leading" secondItem="SYB-Wv-eeq" secondAttribute="trailing" constant="36" id="6tn-m2-mGF"/>
                                                <constraint firstItem="uig-GE-yHT" firstAttribute="firstBaseline" secondItem="SYB-Wv-eeq" secondAttribute="firstBaseline" id="Afm-QU-Jfc"/>
                                                <constraint firstItem="y9O-nD-wCS" firstAttribute="firstBaseline" secondItem="SYB-Wv-eeq" secondAttribute="firstBaseline" id="Hgz-ld-h96"/>
                                                <constraint firstItem="y9O-nD-wCS" firstAttribute="trailing" secondItem="Edd-I4-doX" secondAttribute="trailingMargin" id="Hxw-gZ-6rs"/>
                                                <constraint firstItem="SYB-Wv-eeq" firstAttribute="baseline" secondItem="uig-GE-yHT" secondAttribute="baseline" id="KPW-Uw-Nrw"/>
                                                <constraint firstItem="uig-GE-yHT" firstAttribute="top" secondItem="Edd-I4-doX" secondAttribute="topMargin" constant="4" id="MdD-9u-Ln0"/>
                                                <constraint firstItem="uig-GE-yHT" firstAttribute="leading" secondItem="Edd-I4-doX" secondAttribute="leadingMargin" id="VOE-zR-ldO"/>
                                                <constraint firstItem="SYB-Wv-eeq" firstAttribute="leading" secondItem="uig-GE-yHT" secondAttribute="trailing" constant="8" symbolic="YES" id="W8c-Xs-NHa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uig-GE-yHT" secondAttribute="bottom" constant="-1.5" id="uBS-CA-gB5"/>
                                                <constraint firstItem="y9O-nD-wCS" firstAttribute="baseline" secondItem="SYB-Wv-eeq" secondAttribute="baseline" id="zIN-HF-w90"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userName" destination="SYB-Wv-eeq" id="xyF-ci-nnS"/>
                                            <outlet property="userPosition" destination="uig-GE-yHT" id="Tow-xr-OSN"/>
                                            <outlet property="userScore" destination="y9O-nD-wCS" id="2hI-e5-v30"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j0c-9I-OUd" id="dcL-bJ-Ku9"/>
                                    <outlet property="delegate" destination="j0c-9I-OUd" id="Lp7-a4-shR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 10 Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwW-au-biw">
                                <rect key="frame" x="237" y="92" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="bR1-6H-14j"/>
                                    <constraint firstAttribute="height" constant="21" id="xJb-m0-Tav"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ob4-82-sIY" firstAttribute="leading" secondItem="uvN-hC-yyH" secondAttribute="leading" id="1sg-TQ-LYZ"/>
                            <constraint firstItem="X4O-6v-MrH" firstAttribute="trailing" secondItem="6pk-5M-4xf" secondAttribute="trailingMargin" id="4Pk-EX-W4t"/>
                            <constraint firstItem="Ob4-82-sIY" firstAttribute="top" secondItem="xlv-SY-nku" secondAttribute="bottom" constant="8" symbolic="YES" id="4Sd-I9-FfH"/>
                            <constraint firstItem="BYi-Hn-yhZ" firstAttribute="bottom" secondItem="hp3-2z-gQK" secondAttribute="bottom" id="4a1-NT-xbx"/>
                            <constraint firstItem="ocC-DI-PBH" firstAttribute="top" secondItem="hp3-2z-gQK" secondAttribute="bottom" constant="44" id="5q4-nS-Gbw"/>
                            <constraint firstItem="BYi-Hn-yhZ" firstAttribute="leading" secondItem="tWH-aH-Vck" secondAttribute="leading" id="6ME-a2-b6A"/>
                            <constraint firstItem="uvN-hC-yyH" firstAttribute="centerX" secondItem="hp3-2z-gQK" secondAttribute="centerX" id="6Vb-Ig-Siv"/>
                            <constraint firstItem="zwW-au-biw" firstAttribute="centerX" secondItem="QOc-8n-R1T" secondAttribute="centerX" id="EQS-f3-gti"/>
                            <constraint firstItem="BYi-Hn-yhZ" firstAttribute="leading" secondItem="uvN-hC-yyH" secondAttribute="trailing" constant="8" symbolic="YES" id="HSw-hq-pKn"/>
                            <constraint firstAttribute="bottom" secondItem="uvN-hC-yyH" secondAttribute="bottom" constant="20" symbolic="YES" id="Hak-xa-aIa"/>
                            <constraint firstItem="BYi-Hn-yhZ" firstAttribute="top" secondItem="QOc-8n-R1T" secondAttribute="bottom" constant="8" symbolic="YES" id="Hra-A4-MVZ"/>
                            <constraint firstItem="tWH-aH-Vck" firstAttribute="trailing" secondItem="BYi-Hn-yhZ" secondAttribute="trailing" id="KDc-1j-JrY"/>
                            <constraint firstItem="zwW-au-biw" firstAttribute="top" secondItem="X4O-6v-MrH" secondAttribute="bottom" constant="37" id="TlD-wp-ptx"/>
                            <constraint firstItem="Ob4-82-sIY" firstAttribute="bottom" secondItem="X4O-6v-MrH" secondAttribute="bottom" id="b2z-bd-yXp"/>
                            <constraint firstItem="tWH-aH-Vck" firstAttribute="top" secondItem="QOc-8n-R1T" secondAttribute="bottom" constant="32" id="dKF-le-jXS"/>
                            <constraint firstItem="BYi-Hn-yhZ" firstAttribute="leading" secondItem="hp3-2z-gQK" secondAttribute="trailing" constant="53" id="hs4-kt-sPJ"/>
                            <constraint firstItem="hp3-2z-gQK" firstAttribute="top" secondItem="BYi-Hn-yhZ" secondAttribute="top" id="hvQ-Lv-dQ1"/>
                            <constraint firstItem="uvN-hC-yyH" firstAttribute="leading" secondItem="6pk-5M-4xf" secondAttribute="leadingMargin" id="icP-C8-lCa"/>
                            <constraint firstItem="X4O-6v-MrH" firstAttribute="leading" secondItem="Ob4-82-sIY" secondAttribute="trailing" constant="8" symbolic="YES" id="mPw-JT-Kqr"/>
                            <constraint firstItem="Ob4-82-sIY" firstAttribute="top" secondItem="X4O-6v-MrH" secondAttribute="top" id="ogR-wR-gF3"/>
                            <constraint firstItem="QOc-8n-R1T" firstAttribute="centerX" secondItem="6pk-5M-4xf" secondAttribute="centerX" id="pYm-IO-AAO"/>
                            <constraint firstItem="uvN-hC-yyH" firstAttribute="top" secondItem="tWH-aH-Vck" secondAttribute="top" id="qg1-Ca-viT"/>
                            <constraint firstItem="uvN-hC-yyH" firstAttribute="bottom" secondItem="tWH-aH-Vck" secondAttribute="bottom" id="v1w-e0-tKG"/>
                            <constraint firstItem="QOc-8n-R1T" firstAttribute="top" secondItem="zwW-au-biw" secondAttribute="bottom" constant="8" symbolic="YES" id="zhF-kf-7Ms"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rankingsTableView" destination="QOc-8n-R1T" id="AMJ-ky-3xF"/>
                        <outlet property="score" destination="BYi-Hn-yhZ" id="aIz-7H-31r"/>
                        <outlet property="userID" destination="X4O-6v-MrH" id="9MC-dv-zNt"/>
                        <outlet property="userRanking" destination="tWH-aH-Vck" id="Hs3-92-Pai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDw-SM-1ZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="838"/>
        </scene>
        <!--Voting View Controller-->
        <scene sceneID="ksg-2a-1ly">
            <objects>
                <viewController storyboardIdentifier="VotingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TKG-W7-4M0" customClass="VotingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAH-Wp-dWs"/>
                        <viewControllerLayoutGuide type="bottom" id="FjE-sG-vWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aO2-Nc-fwo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLW-WF-A5W">
                                <rect key="frame" x="310" y="469" width="200" height="30"/>
                                <state key="normal" title="word">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vote6:" destination="TKG-W7-4M0" eventType="touchUpInside" id="2ib-01-AFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTP-oW-gs4">
                                <rect key="frame" x="77" y="431" width="200" height="30"/>
                                <state key="normal" title="word">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vote2:" destination="TKG-W7-4M0" eventType="touchUpInside" id="xXR-8e-ae4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8e-Ud-B5S">
                                <rect key="frame" x="310" y="431" width="200" height="30"/>
                                <state key="normal" title="word">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vote5:" destination="TKG-W7-4M0" eventType="touchUpInside" id="1W4-73-Q0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-Ay-sW0">
                                <rect key="frame" x="310" y="393" width="200" height="30"/>
                                <state key="normal" title="word">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vote4:" destination="TKG-W7-4M0" eventType="touchUpInside" id="pHN-vQ-zbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZS-3I-8Kr">
                                <rect key="frame" x="77" y="393" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tgK-uE-x64"/>
                                </constraints>
                                <state key="normal" title="word">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vote1:" destination="TKG-W7-4M0" eventType="touchUpInside" id="KSW-ih-lOP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEv-wn-t89">
                                <rect key="frame" x="16" y="113" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1K-gc-rLl">
                                <rect key="frame" x="132" y="433" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-ct-3vH">
                                <rect key="frame" x="24" y="63" width="552" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Social Story Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srq-0z-JLv">
                                <rect key="frame" x="201" y="28" width="198" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="a1C-aU-Kr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="duX-uj-Mdm">
                                <rect key="frame" x="109" y="578" width="383" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bnS-jy-5mR">
                                <rect key="frame" x="36" y="578" width="528" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iH-Bf-DlT">
                                <rect key="frame" x="77" y="469" width="200" height="30"/>
                                <state key="normal" title="word">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vote3:" destination="TKG-W7-4M0" eventType="touchUpInside" id="W6X-hn-ff5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cp-09-JM4">
                                <rect key="frame" x="16" y="28" width="40" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4Lq-d8-U4j"/>
                                    <constraint firstAttribute="height" constant="27" id="D6E-gP-F8F"/>
                                </constraints>
                                <state key="normal" image="home-7.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackToMainView:" destination="TKG-W7-4M0" eventType="touchUpInside" id="rSf-hx-vSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss5-zG-NK7">
                                <rect key="frame" x="544" y="28" width="40" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="njQ-ps-XCz"/>
                                </constraints>
                                <state key="normal" image="box-outgoing-7.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareStory:" destination="TKG-W7-4M0" eventType="touchUpInside" id="UDy-Zg-v0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="788-CY-6mo">
                                <rect key="frame" x="235" y="523" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="puc-aI-lne"/>
                                </constraints>
                                <state key="normal" title="VOTE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A8-MO-mjt">
                                <rect key="frame" x="512" y="550" width="64" height="30"/>
                                <state key="normal" title="Suggest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="duX-uj-Mdm" secondAttribute="bottom" constant="20" symbolic="YES" id="1Qh-KD-ePN"/>
                            <constraint firstItem="788-CY-6mo" firstAttribute="top" secondItem="2iH-Bf-DlT" secondAttribute="bottom" constant="24" id="3Yx-3K-8DO"/>
                            <constraint firstItem="3ZS-3I-8Kr" firstAttribute="leading" secondItem="aTP-oW-gs4" secondAttribute="leading" id="6c4-ig-vAI"/>
                            <constraint firstItem="7Cp-09-JM4" firstAttribute="leading" secondItem="aO2-Nc-fwo" secondAttribute="leadingMargin" id="7ET-AA-CFE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lhc-Ay-sW0" secondAttribute="trailing" constant="74" id="9cM-gj-BMI"/>
                            <constraint firstItem="G8e-Ud-B5S" firstAttribute="trailing" secondItem="DLW-WF-A5W" secondAttribute="trailing" id="BS8-Wi-0ib"/>
                            <constraint firstItem="kO4-ct-3vH" firstAttribute="top" secondItem="7Cp-09-JM4" secondAttribute="bottom" constant="8" symbolic="YES" id="Dnz-zC-w4D"/>
                            <constraint firstItem="Srq-0z-JLv" firstAttribute="top" secondItem="7Cp-09-JM4" secondAttribute="top" id="Fbj-t1-Cq0"/>
                            <constraint firstItem="kO4-ct-3vH" firstAttribute="top" secondItem="Srq-0z-JLv" secondAttribute="bottom" constant="8" symbolic="YES" id="JMY-RC-zgv"/>
                            <constraint firstItem="lhc-Ay-sW0" firstAttribute="trailing" secondItem="G8e-Ud-B5S" secondAttribute="trailing" id="Keh-il-EFt"/>
                            <constraint firstItem="duX-uj-Mdm" firstAttribute="top" secondItem="788-CY-6mo" secondAttribute="bottom" constant="25" id="LpO-ux-Fgf"/>
                            <constraint firstItem="kO4-ct-3vH" firstAttribute="leading" secondItem="aO2-Nc-fwo" secondAttribute="leadingMargin" constant="8" id="M5c-2b-KHe"/>
                            <constraint firstItem="aTP-oW-gs4" firstAttribute="baseline" secondItem="G8e-Ud-B5S" secondAttribute="baseline" id="MeN-eS-gbR"/>
                            <constraint firstItem="2iH-Bf-DlT" firstAttribute="leading" secondItem="aTP-oW-gs4" secondAttribute="leading" id="Nun-7H-WSz"/>
                            <constraint firstItem="2iH-Bf-DlT" firstAttribute="trailing" secondItem="aTP-oW-gs4" secondAttribute="trailing" id="OfC-9R-wKX"/>
                            <constraint firstItem="lhc-Ay-sW0" firstAttribute="leading" secondItem="G8e-Ud-B5S" secondAttribute="leading" id="R0v-Wq-RwY"/>
                            <constraint firstItem="Ss5-zG-NK7" firstAttribute="trailing" secondItem="aO2-Nc-fwo" secondAttribute="trailingMargin" id="TgT-Zb-KEi"/>
                            <constraint firstItem="duX-uj-Mdm" firstAttribute="top" secondItem="2iH-Bf-DlT" secondAttribute="bottom" constant="79" id="UMK-kG-O1g"/>
                            <constraint firstItem="3ZS-3I-8Kr" firstAttribute="baseline" secondItem="lhc-Ay-sW0" secondAttribute="baseline" id="VJF-dF-Uhu"/>
                            <constraint firstItem="Srq-0z-JLv" firstAttribute="centerX" secondItem="kO4-ct-3vH" secondAttribute="centerX" id="aYn-gh-Jzf"/>
                            <constraint firstItem="duX-uj-Mdm" firstAttribute="centerX" secondItem="aO2-Nc-fwo" secondAttribute="centerX" id="c3Z-EW-oQe"/>
                            <constraint firstItem="kO4-ct-3vH" firstAttribute="centerX" secondItem="duX-uj-Mdm" secondAttribute="centerX" id="dRX-Kx-ODT"/>
                            <constraint firstItem="kO4-ct-3vH" firstAttribute="centerX" secondItem="788-CY-6mo" secondAttribute="centerX" id="daL-XY-eym"/>
                            <constraint firstItem="7Cp-09-JM4" firstAttribute="top" secondItem="ZAH-Wp-dWs" secondAttribute="bottom" constant="8" symbolic="YES" id="gRJ-IJ-e57"/>
                            <constraint firstItem="3ZS-3I-8Kr" firstAttribute="top" secondItem="kO4-ct-3vH" secondAttribute="bottom" constant="20" id="kJd-pm-Vje"/>
                            <constraint firstItem="G8e-Ud-B5S" firstAttribute="leading" secondItem="DLW-WF-A5W" secondAttribute="leading" id="mS4-Lh-K3R"/>
                            <constraint firstItem="kO4-ct-3vH" firstAttribute="top" secondItem="Ss5-zG-NK7" secondAttribute="bottom" constant="8" symbolic="YES" id="o5P-fK-TXr"/>
                            <constraint firstItem="aTP-oW-gs4" firstAttribute="top" secondItem="3ZS-3I-8Kr" secondAttribute="bottom" constant="8" symbolic="YES" id="p06-ph-V70"/>
                            <constraint firstItem="2iH-Bf-DlT" firstAttribute="top" secondItem="aTP-oW-gs4" secondAttribute="bottom" constant="8" symbolic="YES" id="pD9-KO-EZe"/>
                            <constraint firstItem="3ZS-3I-8Kr" firstAttribute="trailing" secondItem="aTP-oW-gs4" secondAttribute="trailing" id="rm0-Ml-ahC"/>
                            <constraint firstItem="788-CY-6mo" firstAttribute="centerX" secondItem="duX-uj-Mdm" secondAttribute="centerX" id="tuC-Oa-SlX"/>
                            <constraint firstItem="DLW-WF-A5W" firstAttribute="baseline" secondItem="2iH-Bf-DlT" secondAttribute="baseline" id="uo8-D8-M0n"/>
                            <constraint firstItem="Srq-0z-JLv" firstAttribute="top" secondItem="Ss5-zG-NK7" secondAttribute="top" id="vj6-sk-bo6"/>
                            <constraint firstItem="duX-uj-Mdm" firstAttribute="leading" secondItem="aO2-Nc-fwo" secondAttribute="leadingMargin" constant="93" id="zgC-YL-msH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yEv-wn-t89"/>
                                <exclude reference="g1K-gc-rLl"/>
                                <exclude reference="bnS-jy-5mR"/>
                                <exclude reference="788-CY-6mo"/>
                                <exclude reference="5A8-MO-mjt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fifthWord" destination="G8e-Ud-B5S" id="5GO-Jg-mSs"/>
                        <outlet property="firstWord" destination="3ZS-3I-8Kr" id="ByZ-nV-Vnu"/>
                        <outlet property="forthWord" destination="lhc-Ay-sW0" id="yTZ-tC-yYW"/>
                        <outlet property="secondWord" destination="aTP-oW-gs4" id="W3H-8Z-Mrf"/>
                        <outlet property="sixthWord" destination="DLW-WF-A5W" id="mbR-eC-pq2"/>
                        <outlet property="storyLine" destination="kO4-ct-3vH" id="QV5-oJ-tmU"/>
                        <outlet property="storyTitle" destination="Srq-0z-JLv" id="PJX-J6-XPQ"/>
                        <outlet property="thirdWord" destination="2iH-Bf-DlT" id="yT7-ZG-eiF"/>
                        <outlet property="votingProgress" destination="duX-uj-Mdm" id="dVK-Oe-PkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5w-oM-rEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="box-outgoing-7.png" width="29" height="30"/>
        <image name="crown-7.png" width="30" height="30"/>
        <image name="home-7.png" width="30" height="30"/>
        <image name="star-7.png" width="30" height="30"/>
        <image name="write-simple-7.png" width="29" height="30"/>
    </resources>
</document>
